# Docs for the Azure Web Apps Deploy action: https://github.com/Azure/webapps-deploy
# More GitHub Actions for Azure: https://github.com/Azure/actions

name: Build and deploy ASP.Net Core app to Azure Web App - arquivese

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  build:
    runs-on: windows-latest

    steps:
      - uses: actions/checkout@v4

      - name: Set up .NET Core
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: '6.0.x'
          include-prerelease: true

      - name: Build with dotnet
        run: dotnet build --configuration Release

      - name: Publish API
        run: dotnet publish src/ArquiveSe.Api/ArquiveSe.Api.csproj -c Release -o ${{env.DOTNET_ROOT}}/api

      - name: Upload artifact for deployment job
        uses: actions/upload-artifact@v3
        with:
          name: arquivese-api
          path: ${{env.DOTNET_ROOT}}/api

      - name: Publish App
        run: dotnet publish src/ArquiveSe.App/ArquiveSe.App.csproj -c Release -o ${{env.DOTNET_ROOT}}/app

      - name: Upload artifact for deployment job
        uses: actions/upload-artifact@v3
        with:
          name: arquivese-app
          path: ${{env.DOTNET_ROOT}}/app

  deploy-api:
    runs-on: windows-latest
    needs: build
    environment:
      name: 'Production'
      url: ${{ steps.deploy-to-webapp.outputs.webapp-url }}

    steps:
      - name: Download API artifact
        uses: actions/download-artifact@v3
        with:
          name: arquivese-api
          path: api

      - name: Deploy API to Azure
        id: deploy-to-webapp
        uses: azure/webapps-deploy@v2
        with:
          app-name: 'arquivese'
          slot-name: 'Production'
          publish-profile: ${{ secrets.AZUREAPPSERVICE_PUBLISHPROFILE_245148C421B541A5B3F1FD514766C735 }}
          package: ./api

  deploy-app:
    runs-on: windows-latest
    needs: build
    environment:
      name: 'Production'
      url: ${{ steps.deploy-to-webapp.outputs.webapp-url }}

    steps:
      - name: Download App artifact
        uses: actions/download-artifact@v3
        with:
          name: arquivese-app
          path: app

      - name: Deploy to Azure Web App
        id: deploy-to-webapp
        uses: azure/webapps-deploy@v2
        with:
          app-name: 'arquivese-app'
          slot-name: 'Production'
          publish-profile: ${{ secrets.AZUREAPPSERVICE_PUBLISHPROFILE_2ABA6238D3304FB98B277735E7018E4F }}
          package: ./app